{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // empty'); if [ -n \"$cmd\" ] && ! echo \"$cmd\" | grep -qE '^rtk |^rtk$'; then echo \"{\\\"hookSpecificOutput\\\": {\\\"hookEventName\\\": \\\"PreToolUse\\\", \\\"additionalContext\\\": \\\"REMINDER: Wrap this command with rtk. Example: rtk $cmd\\\"}}\"; fi"
          }
        ]
      }
    ]
  }
}
